# Favourite-Boxers-CRUD

./: FavouriteBoxers.sln
FavouriteBoxers/: FavouriteBoxers.csproj  Program.cs  app.db  app.db-shm  app.db-wal
FavouriteBoxers/Controllers/: BoxerController.cs  HomeController.cs
FavouriteBoxers/Data/: ApplicationDbContext.cs
FavouriteBoxers/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220606175916_InitialSetup.Designer.cs  20220606175916_InitialSetup.cs  20220607231017_ModelV2.Designer.cs  20220607231017_ModelV2.cs  ApplicationDbContextModelSnapshot.cs
FavouriteBoxers/Models/: Boxer.cs  ErrorViewModel.cs
FavouriteBoxers/Properties/: launchSettings.json
FavouriteBoxers/Views/: _ViewImports.cshtml
FavouriteBoxers/Views/Boxer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
FavouriteBoxers/Views/Home/: Index.cshtml
FavouriteBoxers/Views/Shared/: _Layout.cshtml
FavouriteBoxers/wwwroot/css/: site.css
